<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <link rel="stylesheet" href="store.css">
    <script src="store.js" defer></script>
    <link rel="icon" href="school-logo-removebg-preview.png" type="image/png">
</head>

<body>
  <header>
    <div class="iname">
      DIGITAL
    </div>
    
    <div class="logo">
      <a href="website.html"><img src="school-logo.png"></a>
    </div>
    
    <div class="iname">
      CANTEEN
    </div>
  </header>
  
  <main>
    <div class="orderList">
        <h1 id="ordersHeading">ORDERS</h1>
        
         <div id="orders">
          <table>
            <thead>
              <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
              </tr>
            </thead>

            <tbody>
              <!-- Orders will go here! -->
            </tbody>
          </table>
          <div class="sections" id="section1">
            <h3>Order 1</h3>
            <h4>Product Name:</h4>
            <h5>Price:</h5>
            <h5>Quantity:</h5>

          </div>
          <div class="sections" id="section2">
            <h3>Order 2</h3>

          </div>
          <div class="sections" id="section3">
            <h3>Order 3</h3>

          </div>
          <div class="sections" id="section4">
            <h3>Order 4</h3>

          </div>
          <div class="sections" id="section5">
            <h3>Order 5</h3>
    </div>
  </main>
  
  <footer>
    <div>
      <a href="about.html">About Us</a>
    </div>
    
    <div>
      <a href="#ordersHeading">
        Back to top
      </a>
    </div>
  </footer>
</body>